;     This code is a part of program Advisor
;     Copyright (C) 2025 contributors Advisor
;     The full list is available at the link
;     https://github.com/tagezi/advisor/blob/master/contributors.txt
;
;     This program is free software: you can redistribute it and/or modify
;     it under the terms of the GNU General Public License as published by
;     the Free Software Foundation, either version 3 of the License, or
;     (at your option) any later version.
;
;     This program is distributed in the hope that it will be useful,
;     but WITHOUT ANY WARRANTY; without even the implied warranty of
;     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;     GNU General Public License for more details.
;
;     You should have received a copy of the GNU General Public License
;     along with this program.  If not, see <https://www.gnu.org/licenses/>.

; <-- это комментарий
; все строки должны быть без кавычек
; при указании формата даты и времени знак процента нужно удваивать

[PATH]
; полный путь до базы данных
db_path =
; полный путь до каталога, где хранятся документы
doc_path =

[DB]
; каталог для базы данных работает, если не указан путь до неё
db_dir = db
; имя базы данных работает, если не указан путь до неё
db_file = advisor.db

[COLORS]
; цвета для раскраски значений столбца
coloryield = #ff0d05, #ff0000, #ff190a, #ff260f, #ff3314, #ff401a, #ff4d1f, #ff5924, #ff6629, #ff732e, #ff8033, #ff8c38, #ff993d, #ffa642, #ffb247, #ffbf4c, #ffcc52, #ffd957, #ffe65c, #fff261, #ffff66, #f2fa61, #e6f55c, #d9f057, #cceb52, #bfe64c, #b2e047, #a6db42, #99d63d, #8cd138, #80cc33, #73c72e, #66c229, #59bd24, #4cb81f, #40b21a, #33ad14, #26a80f, #1aa30a, #0d9e05, #009900
; цвета для визуализации периода
colormatdate = #fa8072, #ffe4B5, #b2e047, #808080

[TIME]
; количество дней в году (обычно используют либо 364, либо  365)
days = 364
; формат даты и времени
datetime_format = %%d.%%m.%%Y %%H:%%M:%%S
; формат даты
date_format = %%Y-%%m-%%d
; полное наименование месяцев
month_name_full = Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь
; сокращенное наименование месяцев
month_name_short = янв, фев, мар, апр, май, июн, июл, авг, сен, окт, ноя, дек

[FEE]
; сбор биржи
birgafee = 0.00003
; сбор брокера
brokerfee = 0.0003
; налоговый сбор
taxfee = 0.13

[SERVICE]
; значение свободных средств для расчета эффективной доходности
tempportfolio = 12000000
; Переменная для задержки API запросов, лимит в 50 запросов в минуту
api_delay = 1.2
